# apes_techno

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apes_techno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apes_techno/Base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/apes_techno/DataAccess/Connection/Handler/Implementation/: HandlerProxyRetrofitRx.kt  ProxyRetrofitRx.kt
app/src/main/java/com/example/apes_techno/DataAccess/Connection/Handler/Interfaces/: GetData.kt  IRetrofitParcelable.kt  IServiceParameters.kt
app/src/main/java/com/example/apes_techno/DataAccess/Connection/Resources/: ExensionesGson.kt  Services.kt
app/src/main/java/com/example/apes_techno/DataAccess/DBLocal/: DBApes.kt  Executors.kt
app/src/main/java/com/example/apes_techno/DataAccess/DBLocal/Daos/: BaseDao.kt  ImagesDao.kt  ItemDao.kt  ItemMovieDao.kt  MovieDao.kt
app/src/main/java/com/example/apes_techno/DataAccess/DBLocal/ModelsDB/: Images.kt  Item.kt  ItemMovie.kt  Movie.kt  MovieAndAllImages.kt  MovieAndAllImagesItem.kt
app/src/main/java/com/example/apes_techno/DataAccess/Repositories/: IRepository.kt  RepoService.kt  RepoSynchronization.kt
app/src/main/java/com/example/apes_techno/Models/: BaseModel.kt  Images.kt  Item.kt  MessageResponse.kt  Movie.kt  Movies.kt
app/src/main/java/com/example/apes_techno/Presentations/: MainActivity.kt
app/src/main/java/com/example/apes_techno/Presentations/Fragments/FragmentDetails/: DetailsMovieFragment.kt
app/src/main/java/com/example/apes_techno/Presentations/Fragments/FragmentDetails/Implementations/: DetailsMovieFragment.kt  DetailsMovieFragmentPresenter.kt  DetailsMoviesFragmentBL.kt
app/src/main/java/com/example/apes_techno/Presentations/Fragments/FragmentDetails/Interfaces/: IFragmentDetailsMovieBL.kt  IFragmentDetailsMovieListener.kt  IFragmentDetailsMoviePresenter.kt  IFragmentDetailsMovieView.kt
app/src/main/java/com/example/apes_techno/Presentations/Fragments/FragmentHomeMovies/: FragmentHomeMovies.kt  HomeViewModel.kt
app/src/main/java/com/example/apes_techno/Presentations/Fragments/FragmentHomeMovies/Complements/: AdapterMoviesItemList.kt  ViewItemListMovies.kt  ViewListMovies.kt
app/src/main/java/com/example/apes_techno/Presentations/Fragments/FragmentHomeMovies/Implementations/: FragmentHomeMovies.kt  FragmentHomeMoviesBL.kt  FragmentHomeMoviesPresenter.kt
app/src/main/java/com/example/apes_techno/Presentations/Fragments/FragmentHomeMovies/Interfaces/: IFragmentHomeMoviesBL.kt  IFragmentHomeMoviesListener.kt  IFragmentHomeMoviesPresenter.kt  IFragmentHomeMoviesView.kt
app/src/main/java/com/example/apes_techno/Util/: DialogueGenerico.kt  Extentions.kt  FormateDates.kt  ProgressBarPersonalized.kt  TypeService.kt
app/src/main/java/com/example/apes_techno/nuevo/data_access/api/: ApiMovies.kt
app/src/main/java/com/example/apes_techno/nuevo/data_access/dbLocal/: DbMovies.kt
app/src/main/java/com/example/apes_techno/nuevo/data_access/preferences/: PreferenceMovies.kt
app/src/main/java/com/example/apes_techno/nuevo/data_access/repositories/: RepoMovies.kt
app/src/main/java/com/example/apes_techno/nuevo/di/: BaseApplication.kt
app/src/main/java/com/example/apes_techno/nuevo/di/componente/: ApplicationComponent.kt  MoviesComponent.kt
app/src/main/java/com/example/apes_techno/nuevo/di/module/: ApplicationContextModule.kt  MoviesModule.kt
app/src/main/java/com/example/apes_techno/nuevo/di/scope/: AplicationScope.kt
app/src/main/java/com/example/apes_techno/nuevo/entities/: NewMovie.kt  NewMovies.kt
app/src/main/java/com/example/apes_techno/nuevo/presenter/movies/: ViewModelMovie.kt
app/src/main/java/com/example/apes_techno/nuevo/ui/activities/: Main2Activity.kt
app/src/main/java/com/example/apes_techno/nuevo/use_case/movies/: GetApiListMoviesUseCase.kt  GetDbLocalListMoviesUseCase.kt  GetPreferenceListMoviesUseCase.kt
app/src/main/java/com/example/apes_techno/nuevo/utils/: OriginData.kt
app/src/main/java/com/example/apes_techno/viejo/Base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/res/anim/: fadein.xml  fadein_out.xml
app/src/main/res/drawable/: btn_general.xml  ic_check.xml  ic_close.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_progress.xml  dialogo_generico.xml  fragment_detail_movie.xml  fragment_movies.xml  item_recycler_lista_items_movie.xml  view_list_rv_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/apes_techno/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
